TermoWifi/ConfigsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TermoWifi.ConfigsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="TermoWifi"
	Height="720"
	Width="480"	
	WindowStyle="None"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Loaded" xmlns:Controls0="clr-namespace:System;assembly=mscorlib">
	<Window.Background>
		<ImageBrush
			ImageSource="drawable\setbackground.jpg"></ImageBrush>
	</Window.Background>
	<DockPanel>
		<DockPanel
			LastChildFill="False">
			
			<Button
				Content="Close"
				DockPanel.Dock="Top"				
				Click="CloseButton_Click" />		
			
			<Button				
				Content="Add"
				Click="Button_Click"
				DockPanel.Dock="Top" />
			
			<Button				
				Content="week"
				Click="Button_Click_week"
				DockPanel.Dock="Top" />
			
			<ListView				
				Margin="10"
				Name="lvConfigs"
				DockPanel.Dock="Top"
				Background="Transparent"
				Height="548"
				MouseDoubleClick="lvConfigs_SelectionChanged"				>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel
							IsItemsHost="True"
							Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid
							Width="454">
							<Grid.ColumnDefinitions>
								<ColumnDefinition									Width="Auto" />
								<ColumnDefinition									Width="*" />
								<ColumnDefinition									Width="Auto" />
								<ColumnDefinition									Width="*" />								
							</Grid.ColumnDefinitions>
							<Image
								Grid.Column="0"								Height="50"								Source="{Binding PicTime}" />
							<Border Grid.Column="1">
								<Border.Effect>
									<DropShadowEffect									ShadowDepth="5" />
								</Border.Effect>
							    <TextBlock
									HorizontalAlignment="Center"
									VerticalAlignment="Center"									
									Text="{Binding Time}"
									Foreground="White"
									FontWeight="Bold"
									FontSize="20" />
							</Border>
							
							<Image
								Grid.Column="2"
								Height="50"
								Source="{Binding PicTemp}" />
							<Border Grid.Column="3">
								<Border.Effect>
									<DropShadowEffect ShadowDepth="5"/>
								</Border.Effect>
								<TextBlock	
									Foreground="White"									
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Grid.Column="3"
									Text="{Binding Temp}"
									FontWeight="Bold"
									FontSize="20" />	
							</Border>
													
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</DockPanel>
	</DockPanel>
</Window>