TermoWifi/ConfigsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TermoWifi.ConfigsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="TermoWifi"
	Height="800"
	Width="480"	
	WindowStyle="None"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Loaded" xmlns:Controls0="clr-namespace:System;assembly=mscorlib">
	<Window.Background>
		<ImageBrush
			ImageSource="drawable\setbackground.jpg"></ImageBrush>
	</Window.Background>
	<DockPanel>
		<DockPanel
			LastChildFill="False">
			<Button
				Content="Close"
				DockPanel.Dock="Top"
				RenderTransformOrigin="0.5,0.5"
				Click="CloseButton_Click" />
			<!--			<ListView
				Margin="10"
				Name="lvConfigs"
				DockPanel.Dock="Top"
				Height="100">
				<ListView.View>
					<GridView>
						<GridViewColumn
							Header="PicTime"
							Width="50"
							DisplayMemberBinding="{Binding PicTime}" />
						<GridViewColumn
							Header="Time"
							Width="120"
							DisplayMemberBinding="{Binding Time}" />
						<GridViewColumn
							Header="PicTemp"
							Width="50"
							DisplayMemberBinding="{Binding PicTemp}" />
						<GridViewColumn
							Header="Temp"
							Width="120"
							DisplayMemberBinding="{Binding Temp}" />
					</GridView>
				</ListView.View>
			</ListView>
-->
			<Button
				Width="50"
				Height="50"
				Content="Add"
				Click="Button_Click"
				DockPanel.Dock="Top" />
			<ListView				
				Margin="10"
				Name="lvConfigs"
				DockPanel.Dock="Top"
				Background="Transparent"
				Height="548"
				MouseDoubleClick="lvConfigs_SelectionChanged"				>
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel
							IsItemsHost="True"
							Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid
							Width="454">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<Image
								Grid.Column="0"
								Height="50"
								Source="{Binding PicTime}" />
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Grid.Column="1"
								Text="{Binding Time}"
								FontWeight="Bold"
								FontSize="20" />
							<Image
								Grid.Column="2"
								Height="50"
								Source="{Binding PicTemp}" />
							<TextBlock
								Name="tbTemp"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Grid.Column="3"
								Text="{Binding Temp}"
								FontWeight="Bold"
								FontSize="20" />
							<!-- Button
								Click="lvButton_Click"
								Grid.Column="4"
								Content="Edit"
								Background="Transparent"
								BorderBrush="Transparent"
								BorderThickness="0"
								Padding="0" /-->
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</DockPanel>
	</DockPanel>
</Window>