TermoWifi/ConfigsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TermoWifi.ConfigsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="TermoWifi"
	Height="720"
	Width="480"
	WindowStyle="None"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Loaded" xmlns:Controls0="clr-namespace:System;assembly=mscorlib">
	<Window.Background>
		<ImageBrush
			ImageSource="drawable\setbackground.jpg"></ImageBrush>
	</Window.Background>
	<DockPanel
		MouseDown="rectangle2_MouseDown"
		LastChildFill="False">
		<Button
			Content="Close"
			DockPanel.Dock="Top"
			Click="CloseButton_Click" />
		<Label
			Name="cfgTitle"
			DockPanel.Dock="Top"
			Height="35"
			Background="#ff0000FF"
			Foreground="Yellow"
			FontSize="19"
			VerticalContentAlignment="Center"
			HorizontalContentAlignment="Center" />
		<ListView
			Name="lvConfigs"
			DockPanel.Dock="Top"
			Background="Transparent"
			MouseDoubleClick="lvConfigs_SelectionChanged"
			MouseRightButtonDown="lvConfigs_del_item"
			Height="409"
			Margin="10,10,10,0">
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel
						IsItemsHost="True"
						Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid
						Width="454">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="50" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="Auto" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Border
							Grid.Column="0">
							<Border.Effect>
								<DropShadowEffect
									ShadowDepth="5" />
							</Border.Effect>
							<TextBlock
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Text="{Binding number}"
								Foreground="White"
								FontWeight="Bold"
								FontSize="23" />
						</Border>
						<Image
							Grid.Column="1"
							Height="50"
							Source="{Binding PicTime}" />
						<Border
							Grid.Column="2">
							<Border.Effect>
								<DropShadowEffect
									ShadowDepth="5" />
							</Border.Effect>
							<TextBlock
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								Margin="40,0,0,0"
								Text="{Binding Time}"
								Foreground="White"
								FontWeight="Bold"
								FontSize="23" />
						</Border>
						<Image
							Grid.Column="3"
							Height="50"
							Source="{Binding PicTemp}" />
						<Border
							Grid.Column="4">
							<Border.Effect>
								<DropShadowEffect
									ShadowDepth="5" />
							</Border.Effect>
							<TextBlock
								Foreground="White"
								VerticalAlignment="Center"
								HorizontalAlignment="Center"
								Text="{Binding Temp}"
								FontWeight="Bold"
								FontSize="23" />
						</Border>
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<ProgressBar
			Name="pbWait"
			Margin="0,10,0,0"
			Visibility="Hidden"
			DockPanel.Dock="Top"
			Height="20"					
			Width="200" />
		<Grid
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Center"
			Margin="0,0,0,25"
			Width="450"
			Height="162">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="20" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				Click="Button_Click_week"
				Background="Transparent"
				BorderBrush="Transparent"
				BorderThickness="0"
				Padding="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Grid.Column="2"
				Grid.Row="2"
				Height="70">
				<Image
					Source="Drawable\week.png" />
			</Button>
			<Button
				Click="Button_Click_GetHolly"
				Background="Transparent"
				BorderBrush="Transparent"
				BorderThickness="0"
				Padding="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Grid.Column="3"
				Grid.Row="2"
				Height="70">
				<Image
					Source="Drawable\beer.png" />
			</Button>
			<Button
				Click="Button_Click_GetWork"
				Background="Transparent"
				BorderBrush="Transparent"
				BorderThickness="0"
				Padding="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Grid.Column="4"
				Grid.Row="2"
				Height="70">
				<Image
					Source="Drawable\shovel.png" />
			</Button>
			<Button
				Click="Button_Click_hyst"
				Background="Transparent"
				BorderBrush="Transparent"
				BorderThickness="0"
				Padding="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Grid.Column="0"
				Grid.Row="2"
				Height="70">
				<Image
					Source="Drawable\plot.png" />
			</Button>
			<Button
				Click="Button_Click_add"
				Background="Transparent"
				BorderBrush="Transparent"
				BorderThickness="0"
				Padding="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Grid.Column="4"
				Grid.Row="0"
				Height="70">
				<Image
					Source="Drawable\badd.png" />
			</Button>
			<Button
				Background="Transparent"
				BorderBrush="Transparent"
				BorderThickness="0"
				Padding="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Grid.Column="0"
				Grid.Row="0"
				Height="70">
				<Image
					Source="Drawable\bsave.png" />
			</Button>
		</Grid>
	</DockPanel>
</Window>