TermoWifi/PartConfig.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TermoWifi.PartConfig" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="TermoWifi"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Loaded="Window_Loaded"
	Height="300"
	Width="300">
	<Window.Background>
		<ImageBrush
			Opacity="0.3"
			ImageSource="drawable\part_config_bg.jpg"></ImageBrush>
	</Window.Background>
	<DockPanel
		LastChildFill="False">
		<Button
			Content="Close"
			DockPanel.Dock="Bottom"
			Click="CloseButton_Click" />
		<Slider
			Name="slTemp"
			DockPanel.Dock="Bottom"
			ValueChanged="slValueChanged"
			Margin="30,10,30,10" />
		<Border
			DockPanel.Dock="Bottom">
			<Border.Effect>
				<DropShadowEffect
					ShadowDepth="5" />
			</Border.Effect>
			<Label
				Name="lblTemp"
				Foreground="White"
				HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center"
				FontSize="40"
				Height="60" />
		</Border>
		<Label
			Foreground="White"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			FontSize="40"
			Height="60"
			x:Name="lblTime"
			DockPanel.Dock="Top"
			Margin="0,10,0,0" />
		<Slider
			ValueChanged="slTimeHourChanged"
			x:Name="slTimeH"
			DockPanel.Dock="Top"
			Margin="30,10,30,0" />
		<Slider
			ValueChanged="slTimeMinChanged"
			x:Name="slTimeM"
			DockPanel.Dock="Top"
			Margin="30,3,30,0" />
	</DockPanel>
</Window>
<!-- Content ="{Binding ElementName = slTemp, Path=Value }"  ContentStringFormat="{}{0:N1}" -->