TermoWifi/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TermoWifi.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="TermoWifi"
	WindowStyle="None"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Loaded"
	Width="486.9"
	Height="723.8">
	<Window.Background>
		<ImageBrush
			ImageSource="drawable\mainbackground.jpg"></ImageBrush>
	</Window.Background>
	<DockPanel
		MouseDown="rectangle2_MouseDown"
		LastChildFill="True">
		<Button
			Content="Close"
			Click="CloseButton_Click"
			HorizontalAlignment="Stretch"
			Height="20"
			DockPanel.Dock="Top" />
		<Grid
			DockPanel.Dock="Top"
			Height="Auto"
			Margin="0,20,0,0">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Border>
				<Border.Effect>
					<DropShadowEffect
						ShadowDepth="5" />
				</Border.Effect>
				<Image
					Source="Drawable\inpic.png"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Height="180" />
			</Border>
			<Border
				Grid.Column="1">
				<Border.Effect>
					<DropShadowEffect
						ShadowDepth="5" />
				</Border.Effect>
				<Image
					Source="Drawable\outpic.png"
					Grid.Column="1"
					Grid.Row="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Height="180" />
			</Border>
			<Border>
				<Border.Effect>
					<DropShadowEffect
						ShadowDepth="5" />
				</Border.Effect>
				<Label
					Name="inTemp"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					Foreground="White"
					Grid.Column="0"
					Grid.Row="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					FontWeight="Normal"
					FontSize="75"
					Content="" />
			</Border>
			<Border
				Grid.Column="1">
				<Border.Effect>
					<DropShadowEffect
						ShadowDepth="5" />
				</Border.Effect>
				<Label
					Name="outTemp"
					HorizontalContentAlignment="Center"
					Foreground="White"
					VerticalContentAlignment="Center"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					FontWeight="Normal"
					FontSize="75"
					Content="" />
			</Border>
		</Grid>
		<!-- Button Content="Dock=Top" DockPanel.Dock="Top"/-->
		<Grid
			Height="350"
			DockPanel.Dock="Top"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="1*" />
				<RowDefinition
					Height="1*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="450" />
			</Grid.ColumnDefinitions>
			<Border
				Grid.Row="0"
				Background="Blue"
				Opacity="0.33" />
			<Border
				Grid.Row="1"
				Background="Yellow"
				Opacity="0.33" />
			<Canvas
				Name="Can1"
				Height="Auto" />
			<Canvas
				Name="Can2"
				Grid.Row="1"
				Height="Auto" />
		</Grid>
		<Label
			Name="timeLbl"
			FontSize="20"
			Content="123"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Center"
			Width="450"
			HorizontalAlignment="Center"
			VerticalAlignment="Stretch"
			DockPanel.Dock="Top" />
		<Grid
			DockPanel.Dock="Top"
			HorizontalAlignment="Center"
			Width="450"
			Height="151.3">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				Click="btnConfigsClick"
				Background="Transparent"
				BorderBrush="Transparent"
				BorderThickness="0"
				Padding="0"
				VerticalAlignment="Center"
				HorizontalAlignment="Left"
				Grid.Column="0"
				Height="100">
				<Image
					Source="Drawable\setbutton.png" />
			</Button>
			<Button
				Click="btnUpdateClick"
				Height="100"
				Background="Transparent"
				BorderBrush="Transparent"
				BorderThickness="0"
				Padding="0"
				Grid.Column="1"
				VerticalAlignment="Center"
				HorizontalAlignment="Right">
				<Image
					Source="Drawable\update.png" />
			</Button>
		</Grid>
	</DockPanel>
	<!--Source="G:\Voodoo\Android\AndroidStudio\MyDHCP\app\src\main\res\drawable\outpic.png" /-->
</Window>