TermoWifi/Window1.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="TermoWifi.Window1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="TermoWifi"
	Height="800"
	Width="480"
	WindowStyle="None"
	AllowsTransparency="True"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Loaded">
	<Window.Background>
		<ImageBrush
			ImageSource="drawable\mainbackground.jpg"></ImageBrush>
	</Window.Background>
	<DockPanel>
		<DockPanel
			LastChildFill="False">
			<Button
				Content="Close"
				DockPanel.Dock="Top"
				Click="CloseButton_Click" />
			<Grid
				DockPanel.Dock="Top"
				Height="Auto">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Border>
					<Border.Effect>
						<DropShadowEffect
							ShadowDepth="5" />
					</Border.Effect>
					<Image
						Source="Drawable\inpic.png"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Left"
						Margin="10,10,0,0"
						Width="210" />
				</Border>
				<Border
					Grid.Column="1">
					<Border.Effect>
						<DropShadowEffect
							ShadowDepth="5" />
					</Border.Effect>
					<Image
						Source="Drawable\outpic.png"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Right"
						Margin="0,10,10,0"
						Width="210"
						VerticalAlignment="Bottom" />
				</Border>
				<Border>
					<Border.Effect>
						<DropShadowEffect
							ShadowDepth="5" />
					</Border.Effect>
					<Label
						Name="inTemp"
						Content="23,0"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"
						Foreground="White"
						FontSize="82"
						Height="120"
						Width="182"
						Grid.Column="0"
						Grid.Row="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center" />
				</Border>
				<Border
					Grid.Column="1">
					<Border.Effect>
						<DropShadowEffect
							ShadowDepth="5" />
					</Border.Effect>
					<Label
						Name="outTemp"
						Margin="0,0,0,0"
						Height="120"
						VerticalAlignment="Center"
						HorizontalAlignment="Center"
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Center"
						Content="45,0"
						Foreground="White"
						RenderTransformOrigin="0.5,0.5"
						FontSize="82"
						Width="182" />
				</Border>
			</Grid>
			<!-- Button Content="Dock=Top" DockPanel.Dock="Top"/-->
			<Grid
				Height="400"
				DockPanel.Dock="Top"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="1*" />
					<RowDefinition
						Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="450" />
				</Grid.ColumnDefinitions>
				<Border
					Grid.Row="0"
					Background="Blue"
					Opacity="0.33" />
				<Border
					Grid.Row="1"
					Background="Yellow"
					Opacity="0.33" />
				<Canvas
					Name="Can1"
					Height="Auto" />
				<Canvas
					Name="Can2"
					Grid.Row="1"
					Height="Auto" />
			</Grid>
			<Grid
				DockPanel.Dock="Bottom"
				Height="Auto">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Button
					Click="btnConfigsClick"
					Grid.Column="0"
					HorizontalAlignment="Left"
					Margin="15,0,15,0"
					Height="80"
					Background="Transparent"
					BorderBrush="Transparent"
					BorderThickness="0"
					Padding="0">
					<Image
						Source="Drawable\setbutton.png" />
				</Button>
				<Button
					Grid.Column="1"
					HorizontalAlignment="Right"
					Margin="0,0,15,15"
					Height="80"
					Background="Transparent"
					BorderBrush="Transparent"
					BorderThickness="0"
					Padding="-4">
					<Image
						Source="Drawable\update.png" />
				</Button>
				<Label
					Name="timeLbl"
					FontSize="20"
					Content="123"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Width="450"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Grid.Row="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Stretch"
					Margin="10,-58,0,103" />
			</Grid>
		</DockPanel>
	</DockPanel>
	<!--Source="G:\Voodoo\Android\AndroidStudio\MyDHCP\app\src\main\res\drawable\outpic.png" /-->
</Window>